{
  "name": "dunecol",
  "version": "1.0.0",
  "description": "\"# dunecolors\"",
  "main": "colourbot.js",
  "scripts": {
    "start": "node colourbot.js"
  },
   "dependencies": {
    "discord.js": "^14.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
